<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="becauseofAI">
        <link rel="canonical" href="https://becauseofAI.github.io/pytorch-tutorial/chapter01_getting-started/1_1_pytorch-introduction/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>1.1 PyTorch Tntroduction - PyTorch Tutorial</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-27795084-5', 'mkdocs.org');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">PyTorch Tutorial</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Introduction</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">Ghapter01 Getting Started</a>
    <ul class="dropdown-menu">
            
<li class="active">
    <a href="./">1.1 PyTorch Tntroduction</a>
</li>
            
<li >
    <a href="../1_3_deep-learning-with-pytorch-60-minute-blitz/">1.3 PyTorch 60 Minute Blitz</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Ghapter02 Basics</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../chapter02_basics/2_1_pytorch-basics-tensor/">2.1 Tensor</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../1_3_deep-learning-with-pytorch-60-minute-blitz/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/becauseofAI/pytorch-tutorial/">pytorch-tutorial</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#pytorch">Pytorch 简介</a></li>
            <li><a href="#pytorch_1">PyTorch的由来</a></li>
            <li><a href="#torch">Torch是什么？</a></li>
            <li><a href="#pytorch_2">重新介绍 PyTorch</a></li>
            <li><a href="#pytorchtensorflow">对比PyTorch和Tensorflow</a></li>
            <li><a href="#_1">再次总结</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="pytorch">Pytorch 简介<a class="headerlink" href="#pytorch" title="Permanent link">&para;</a></h1>
<h2 id="pytorch_1">PyTorch的由来<a class="headerlink" href="#pytorch_1" title="Permanent link">&para;</a></h2>
<p>很多人都会拿PyTorch和Google的Tensorflow进行比较，这个肯定是没有问题的，因为他们是最火的两个深度学习框架了。但是说到PyTorch，其实应该先说<a href="http://torch.ch">Torch</a>。</p>
<h2 id="torch">Torch是什么？<a class="headerlink" href="#torch" title="Permanent link">&para;</a></h2>
<p><strong>Torch英译中：火炬</strong></p>
<blockquote>
<p>A Tensor library like Numpy, unlike Numpy it has strong GPU support. Lua is a wrapper for Torch (Yes! you need to have a good understanding of Lua), and for that you will need LuaRocks package manager.</p>
</blockquote>
<p>Torch是一个与Numpy类似的张量（Tensor）操作库，与Numpy不同的是Torch对GPU支持的很好，Lua是Torch。<a href="https://stackoverflow.com/questions/44371560/what-is-the-relationship-between-pytorch-and-torch">[1]</a> </p>
<blockquote>
<p>Torch is not going anywhere. PyTorch and Torch use the same C libraries that contain all the performance: TH, THC, THNN, THCUNN and they will continue to be shared.<br />
We still and will have continued engineering on Torch itself, and we have no immediate plan to remove that.</p>
</blockquote>
<p>PyTorch和Torch使用包含所有相同性能的C库：TH, THC, THNN, THCUNN，并且它们将继续共享这些库。<br />
这样的回答就很明确了，其实PyTorch和Torch都使用的是相同的底层，只是使用了不同的上层包装语言。<br />
LUA虽然快，但是太小众了，所以才会有PyTorch的出现。<a href="https://discuss.pytorch.org/t/roadmap-for-torch-and-pytorch/38">[2]</a> </p>
<h2 id="pytorch_2">重新介绍 PyTorch<a class="headerlink" href="#pytorch_2" title="Permanent link">&para;</a></h2>
<blockquote>
<p>PyTorch is an open source machine learning library for Python, based on Torch, used for applications such as natural language processing. It is primarily developed by Facebook's artificial-intelligence research group, and Uber's "Pyro" software for probabilistic programming is built on it. </p>
</blockquote>
<p>PyTorch是一个基于Torch的Python开源机器学习库，用于自然语言处理等应用程序。 它主要由Facebook的人工智能研究小组开发。Uber的"Pyro"也是使用的这个库。<a href="https://en.wikipedia.org/wiki/PyTorch">[3]</a></p>
<blockquote>
<p>PyTorch is a Python package that provides two high-level features:<br />
- Tensor computation (like NumPy) with strong GPU acceleration<br />
- Deep neural networks built on a tape-based autograd system </p>
<p>You can reuse your favorite Python packages such as NumPy, SciPy and Cython to extend PyTorch when needed.</p>
</blockquote>
<p>PyTorch是一个Python包，提供两个高级功能：
* 具有强大的GPU加速的张量计算（如NumPy）
* 包含自动求导系统的的深度神经网络  </p>
<p>任何时候，你可以用你喜欢的Python包，如NumPy、SciPy 和 Cython去扩展PyTorch。<a href="https://github.com/pytorch/pytorch">[4]</a></p>
<h2 id="pytorchtensorflow">对比PyTorch和Tensorflow<a class="headerlink" href="#pytorchtensorflow" title="Permanent link">&para;</a></h2>
<p>没有好的框架，只有合适的框架， <a href="https://zhuanlan.zhihu.com/p/28636490">这篇知乎文章</a>有个简单的对比，2019年6月25日[机器之心]翻译的<a href="https://mp.weixin.qq.com/s/zS6KwLmx_cC3d14vas8DJA">PyTorch和Keras的最新对比</a>，所以这里就不详细再说了。
并且技术是发展的，知乎上的对比也不是绝对的，比如Tensorflow在1.5版的时候就引入了Eager Execution机制实现了动态图，PyTorch的可视化,windows支持，沿维翻转张量等问题都已经不是问题了。</p>
<h2 id="_1">再次总结<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>PyTorch算是相当简洁优雅且高效快速的框架</li>
<li>设计追求最少的封装，尽量避免重复造轮子</li>
<li>算是所有的框架中面向对象设计的最优雅的一个，设计最符合人们的思维，它让用户尽可能地专注于实现自己的想法</li>
<li>大佬支持，与google的Tensorflow类似，FAIR的支持足以确保PyTorch获得持续的开发更新</li>
<li>不错的的文档（相比FB的其他项目，PyTorch的文档简直算是完善了，参考Thrift），PyTorch作者亲自维护的论坛 供用户交流和求教问题</li>
<li>入门简单</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019 <a href="https://github.com/becauseofAI">becauseofAI</a>, Maintained by the <a href="https://github.com/becauseofAI">becauseofAI</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../js/extra.js" defer></script>
        <script src="../../js/baidu-tongji.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
